Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener <repo name>
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/<repo name>

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  CODEOWNERS
  go.mod
  go.sum
  VERSION
  PROJECT
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

Files:
  forked/k8s.io/apiserver/plugin/pkg/authenticator/token/oidc/oidc.go
Copyright: 2015 The Kubernetes Authors
License: Apache-2.0
# --------------------------------------------------
# documentation

Files:
  CONTRIBUTING.md
  README.md
  config/*
  docs/*
  cfssl/*
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies
